* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

header {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-head {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.index-pic {
    width: 5%;
}

.index-pic img {
    width: 100%;
}

.logs-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

.card-img-top {
    height: 50%;
    object-fit: cover;
}

.card-text {
    margin: 0;
    padding: 5px;
}

.card-subtitle {
    padding: 5px;
}

.card li {
    padding: 3px 5px;
}

.card-footer {
    display: flex;
    justify-content: space-around;
}

a {
    color: black;
    text-decoration: none;
}

.card-form-container {
    display: flex;
    justify-content: space-around;
}
